. : 4096
bin : 4096
bin/ash : 7
bin/board_detect : 205
bin/busybox : 458773
bin/cat : 7
bin/chgrp : 7
bin/chmod : 7
bin/chown : 7
bin/config_generate : 11952
bin/cp : 7
bin/date : 7
bin/dd : 7
bin/df : 7
bin/dmesg : 7
bin/echo : 7
bin/egrep : 7
bin/false : 7
bin/fgrep : 7
bin/fsync : 7
bin/grep : 7
bin/gunzip : 7
bin/gzip : 7
bin/ipcalc.sh : 1898
bin/kill : 7
bin/ln : 7
bin/lock : 7
bin/login : 7
bin/ls : 7
bin/mkdir : 7
bin/mknod : 7
bin/mktemp : 7
bin/mount : 7
bin/mv : 7
bin/netmsg : 7
bin/netstat : 7
bin/nice : 7
bin/opkg : 200187
bin/passwd : 7
bin/pidof : 7
bin/ping : 7
bin/ping6 : 7
bin/ps : 7
bin/pwd : 7
bin/rm : 7
bin/rmdir : 7
bin/sed : 7
bin/sh : 7
bin/sleep : 7
bin/sync : 7
bin/tar : 7
bin/touch : 7
bin/traceroute : 7
bin/traceroute6 : 7
bin/true : 7
bin/ubus : 65552
bin/uclient-fetch : 65564
bin/umount : 7
bin/uname : 7
bin/vi : 7
bin/zcat : 7
dev : 4096
etc : 4096
etc/TZ : 7
etc/banner : 397
etc/banner.failsafe : 461
etc/board.d : 4096
etc/board.d/01_leds : 419
etc/board.d/02_network : 1632
etc/board.d/99-default_network : 256
etc/capabilities : 4096
etc/capabilities/ntpd.json : 317
etc/config : 4096
etc/config/dhcp : 1183
etc/config/dropbear : 134
etc/config/firewall : 4066
etc/config/luci : 687
etc/config/rpcd : 167
etc/config/ucitrack : 788
etc/config/uhttpd : 4497
etc/crontabs : 4096
etc/device_info : 123
etc/diag.sh : 948
etc/dnsmasq.conf : 1368
etc/dropbear : 4096
etc/dropbear/dropbear_ed25519_host_key : 0
etc/dropbear/dropbear_rsa_host_key : 0
etc/e2fsck.conf : 38
etc/ethers : 130
etc/fstab : 61
etc/group : 204
etc/hosts : 110
etc/hotplug-preinit.json : 305
etc/hotplug.d : 4096
etc/hotplug.d/dhcp : 4096
etc/hotplug.d/iface : 4096
etc/hotplug.d/iface/00-netstate : 155
etc/hotplug.d/iface/20-firewall : 498
etc/hotplug.d/neigh : 4096
etc/hotplug.d/net : 4096
etc/hotplug.d/net/00-sysctl : 236
etc/hotplug.d/net/40-net-smp-affinity : 869
etc/hotplug.d/ntp : 4096
etc/hotplug.d/ntp/25-dnsmasqsec : 277
etc/hotplug.d/tftp : 4096
etc/hotplug.json : 1927
etc/init.d : 4096
etc/init.d/boot : 1333
etc/init.d/cron : 846
etc/init.d/dnsmasq : 35048
etc/init.d/done : 263
etc/init.d/dropbear : 6199
etc/init.d/firewall : 378
etc/init.d/gpio_switch : 1379
etc/init.d/led : 3640
etc/init.d/log : 2665
etc/init.d/network : 2706
etc/init.d/odhcpd : 292
etc/init.d/packet_steering : 321
etc/init.d/rpcd : 393
etc/init.d/sysctl : 1212
etc/init.d/sysfixtime : 764
etc/init.d/sysntpd : 3226
etc/init.d/system : 1007
etc/init.d/ucitrack : 1339
etc/init.d/uhttpd : 6056
etc/init.d/umount : 125
etc/init.d/urandom_seed : 239
etc/init.d/urngd : 220
etc/inittab : 106
etc/iproute2 : 4096
etc/iproute2/ematch_map : 81
etc/iproute2/rt_protos : 152
etc/iproute2/rt_tables : 100
etc/localtime : 14
etc/luci-uploads : 4096
etc/luci-uploads/.placeholder : 0
etc/modules-boot.d : 4096
etc/modules-boot.d/02-crypto-hash : 27
etc/modules-boot.d/04-crypto-crc32c : 29
etc/modules-boot.d/15-mii : 19
etc/modules-boot.d/20-usb-core : 24
etc/modules-boot.d/30-gpio-button-hotplug : 35
etc/modules.conf : 55
etc/modules.d : 4096
etc/modules.d/02-crypto-hash : 12
etc/modules.d/04-crypto-crc32c : 15
etc/modules.d/09-crypto-acompress : 17
etc/modules.d/09-crypto-sha256 : 15
etc/modules.d/15-mii : 4
etc/modules.d/20-usb-core : 19
etc/modules.d/30-gpio-button-hotplug : 20
etc/modules.d/lib-crc-ccitt : 10
etc/modules.d/lib-crc32c : 10
etc/modules.d/lib-lzo : 40
etc/modules.d/nf-conntrack : 43
etc/modules.d/nf-flow : 31
etc/modules.d/nf-log : 14
etc/modules.d/nf-nat : 7
etc/modules.d/nf-reject : 15
etc/modules.d/nf-reject6 : 15
etc/modules.d/nfnetlink : 10
etc/modules.d/nft-core : 157
etc/modules.d/nft-fib : 47
etc/modules.d/nft-nat : 31
etc/modules.d/nft-offload : 74
etc/modules.d/ppp : 10
etc/modules.d/pppoe : 6
etc/modules.d/usb-net : 7
etc/modules.d/usb-net-cdc-ether : 10
etc/modules.d/usb-net-cdc-ncm : 8
etc/modules.d/usb-net-rtl8152 : 6
etc/mtab : 12
etc/nftables.d : 4096
etc/nftables.d/10-custom-filter-chains.nft : 1139
etc/nftables.d/README : 197
etc/odhcp6c.user : 75
etc/odhcp6c.user.d : 4096
etc/openwrt_release : 221
etc/openwrt_version : 18
etc/opkg : 4096
etc/opkg/customfeeds.conf : 103
etc/opkg/distfeeds.conf : 608
etc/opkg/keys : 4096
etc/opkg/keys/b5043e70f9a75cde : 124
etc/opkg.conf : 108
etc/os-release : 21
etc/passwd : 374
etc/ppp : 4096
etc/ppp/chap-secrets : 41
etc/ppp/filter : 260
etc/ppp/options : 79
etc/ppp/resolv.conf : 20
etc/preinit : 609
etc/profile : 1046
etc/protocols : 2541
etc/rc.button : 4096
etc/rc.button/failsafe : 87
etc/rc.button/power : 81
etc/rc.button/reboot : 134
etc/rc.button/reset : 419
etc/rc.button/rfkill : 526
etc/rc.common : 3552
etc/rc.d : 4096
etc/rc.d/K10gpio_switch : 21
etc/rc.d/K50dropbear : 18
etc/rc.d/K85odhcpd : 16
etc/rc.d/K89log : 13
etc/rc.d/K90boot : 14
etc/rc.d/K90network : 17
etc/rc.d/K90sysfixtime : 20
etc/rc.d/K90umount : 16
etc/rc.d/S00sysfixtime : 20
etc/rc.d/S00urngd : 15
etc/rc.d/S10boot : 14
etc/rc.d/S10system : 16
etc/rc.d/S11sysctl : 16
etc/rc.d/S12log : 13
etc/rc.d/S12rpcd : 14
etc/rc.d/S19dnsmasq : 17
etc/rc.d/S19dropbear : 18
etc/rc.d/S19firewall : 18
etc/rc.d/S20network : 17
etc/rc.d/S25packet_steering : 25
etc/rc.d/S35odhcpd : 16
etc/rc.d/S50cron : 14
etc/rc.d/S50uhttpd : 16
etc/rc.d/S80ucitrack : 18
etc/rc.d/S94gpio_switch : 21
etc/rc.d/S95done : 14
etc/rc.d/S96led : 13
etc/rc.d/S98sysntpd : 17
etc/rc.d/S99urandom_seed : 22
etc/rc.local : 132
etc/resolv.conf : 16
etc/services : 3073
etc/shadow : 204
etc/shells : 9
etc/shinit : 475
etc/ssl : 4096
etc/ssl/cert.pem : 34
etc/ssl/certs : 4096
etc/ssl/certs/ca-certificates.crt : 213777
etc/sysctl.conf : 80
etc/sysctl.d : 4096
etc/sysctl.d/10-default.conf : 730
etc/sysctl.d/11-nf-conntrack.conf : 342
etc/syslog.conf : 0
etc/sysupgrade.conf : 128
etc/uci-defaults : 4096
etc/uci-defaults/00_uhttpd_ubus : 251
etc/uci-defaults/10_migrate-shadow : 395
etc/uci-defaults/12_network-generate-ula : 369
etc/uci-defaults/13_fix-group-user : 179
etc/uci-defaults/14_migrate-dhcp-release : 425
etc/uci-defaults/15_odhcpd : 1092
etc/uci-defaults/20_migrate-feeds : 299
etc/uci-defaults/30_luci-theme-bootstrap : 483
etc/uci-defaults/50-dnsmasq-migrate-ipset.sh : 509
etc/uci-defaults/50-dnsmasq-migrate-resolv-conf-auto.sh : 189
etc/uci-defaults/50-migrate-rpcd-ubus-sock.sh : 162
etc/uci-defaults/50_luci-mod-admin-full : 461
etc/udhcpc.user : 70
etc/udhcpc.user.d : 4096
lib : 4096
lib/config : 4096
lib/config/uci.sh : 4282
lib/firmware : 4096
lib/firmware/rtl_nic : 4096
lib/firmware/rtl_nic/rtl8153a-2.fw : 1768
lib/firmware/rtl_nic/rtl8153a-3.fw : 1440
lib/firmware/rtl_nic/rtl8153a-4.fw : 712
lib/firmware/rtl_nic/rtl8153b-2.fw : 1880
lib/firmware/rtl_nic/rtl8153c-1.fw : 832
lib/firmware/rtl_nic/rtl8156a-2.fw : 4024
lib/firmware/rtl_nic/rtl8156b-2.fw : 7256
lib/functions : 4096
lib/functions/caldata.sh : 4217
lib/functions/fsck : 4096
lib/functions/fsck/e2fsck.sh : 784
lib/functions/leds.sh : 2587
lib/functions/migrations.sh : 1456
lib/functions/network.sh : 8503
lib/functions/preinit.sh : 1812
lib/functions/procd.sh : 13975
lib/functions/service.sh : 2748
lib/functions/system.sh : 6900
lib/functions/uci-defaults.sh : 13333
lib/functions.sh : 9596
lib/ld-musl-aarch64.so.1 : 7
lib/libblobmsg_json.so.20230523 : 65539
lib/libc.so : 590849
lib/libfstools.so : 65906
lib/libgcc_s.so.1 : 131088
lib/libjson_script.so.20230523 : 65553
lib/libpreload-seccomp.so : 65539
lib/libpreload-trace.so : 65539
lib/libsetlbf.so : 65539
lib/libubox.so.20230523 : 65617
lib/libubus.so.20230605 : 65698
lib/libuci.so : 65619
lib/libustream-ssl.so : 65539
lib/libvalidate.so : 66674
lib/modules : 4096
lib/modules/5.15.162 : 4096
lib/modules/5.15.162/cdc_ether.ko : 14296
lib/modules/5.15.162/cdc_ncm.ko : 33088
lib/modules/5.15.162/crc-ccitt.ko : 4544
lib/modules/5.15.162/crypto_acompress.ko : 13560
lib/modules/5.15.162/gpio-button-hotplug.ko : 17240
lib/modules/5.15.162/libsha256.ko : 6448
lib/modules/5.15.162/lzo-rle.ko : 5544
lib/modules/5.15.162/lzo.ko : 5536
lib/modules/5.15.162/lzo_compress.ko : 4736
lib/modules/5.15.162/lzo_decompress.ko : 4176
lib/modules/5.15.162/nf_conntrack.ko : 154616
lib/modules/5.15.162/nf_defrag_ipv4.ko : 5672
lib/modules/5.15.162/nf_defrag_ipv6.ko : 16080
lib/modules/5.15.162/nf_flow_table.ko : 39904
lib/modules/5.15.162/nf_flow_table_inet.ko : 4224
lib/modules/5.15.162/nf_flow_table_ipv4.ko : 3456
lib/modules/5.15.162/nf_flow_table_ipv6.ko : 3464
lib/modules/5.15.162/nf_log_syslog.ko : 24248
lib/modules/5.15.162/nf_nat.ko : 41696
lib/modules/5.15.162/nf_reject_ipv4.ko : 8368
lib/modules/5.15.162/nf_reject_ipv6.ko : 9432
lib/modules/5.15.162/nf_tables.ko : 259528
lib/modules/5.15.162/nfnetlink.ko : 16648
lib/modules/5.15.162/nft_chain_nat.ko : 5192
lib/modules/5.15.162/nft_counter.ko : 8368
lib/modules/5.15.162/nft_ct.ko : 17048
lib/modules/5.15.162/nft_fib.ko : 5392
lib/modules/5.15.162/nft_fib_inet.ko : 4528
lib/modules/5.15.162/nft_fib_ipv4.ko : 7000
lib/modules/5.15.162/nft_fib_ipv6.ko : 7872
lib/modules/5.15.162/nft_flow_offload.ko : 8768
lib/modules/5.15.162/nft_hash.ko : 6712
lib/modules/5.15.162/nft_limit.ko : 8968
lib/modules/5.15.162/nft_log.ko : 6408
lib/modules/5.15.162/nft_masq.ko : 7584
lib/modules/5.15.162/nft_nat.ko : 7144
lib/modules/5.15.162/nft_numgen.ko : 5464
lib/modules/5.15.162/nft_objref.ko : 6888
lib/modules/5.15.162/nft_quota.ko : 6384
lib/modules/5.15.162/nft_redir.ko : 7104
lib/modules/5.15.162/nft_reject.ko : 4952
lib/modules/5.15.162/nft_reject_inet.ko : 4944
lib/modules/5.15.162/nft_reject_ipv4.ko : 4344
lib/modules/5.15.162/nft_reject_ipv6.ko : 4344
lib/modules/5.15.162/ppp_async.ko : 23960
lib/modules/5.15.162/ppp_generic.ko : 69712
lib/modules/5.15.162/pppoe.ko : 25408
lib/modules/5.15.162/pppox.ko : 7864
lib/modules/5.15.162/r8152.ko : 112192
lib/modules/5.15.162/sha256_generic.ko : 6856
lib/modules/5.15.162/slhc.ko : 8144
lib/modules/5.15.162/usbnet.ko : 42632
lib/netifd : 4096
lib/netifd/dhcp.script : 3145
lib/netifd/dhcpv6.script : 7133
lib/netifd/netifd-proto.sh : 9760
lib/netifd/netifd-wireless.sh : 7994
lib/netifd/ppp-down : 238
lib/netifd/ppp-up : 551
lib/netifd/ppp6-up : 833
lib/netifd/proto : 4096
lib/netifd/proto/dhcp.sh : 2875
lib/netifd/proto/dhcpv6.sh : 5170
lib/netifd/proto/ppp.sh : 7625
lib/netifd/utils.sh : 761
lib/network : 4096
lib/network/config.sh : 1480
lib/preinit : 4096
lib/preinit/00_preinit.conf : 338
lib/preinit/02_default_set_state : 100
lib/preinit/02_sysinfo : 378
lib/preinit/10_indicate_failsafe : 389
lib/preinit/10_indicate_preinit : 4153
lib/preinit/30_failsafe_wait : 2769
lib/preinit/40_run_failsafe_hook : 370
lib/preinit/50_indicate_regular_preinit : 244
lib/preinit/70_initramfs_test : 233
lib/preinit/79_move_config : 319
lib/preinit/80_mount_root : 920
lib/preinit/81_urandom_seed : 691
lib/preinit/99_10_failsafe_dropbear : 322
lib/preinit/99_10_failsafe_login : 460
lib/preinit/99_10_run_init : 152
lib/uboot-envtools.sh : 1087
lib/upgrade : 4096
lib/upgrade/common.sh : 7275
lib/upgrade/do_stage2 : 451
lib/upgrade/fwtool.sh : 2706
lib/upgrade/keep.d : 4096
lib/upgrade/keep.d/base-files : 82
lib/upgrade/keep.d/base-files-essential : 170
lib/upgrade/keep.d/busybox : 15
lib/upgrade/keep.d/dnsmasq : 16
lib/upgrade/keep.d/firewall4 : 17
lib/upgrade/keep.d/luci-base : 18
lib/upgrade/keep.d/netifd : 20
lib/upgrade/keep.d/odhcp6c : 21
lib/upgrade/keep.d/opkg : 16
lib/upgrade/keep.d/ppp : 68
lib/upgrade/keep.d/uboot-envtools : 59
lib/upgrade/keep.d/uhttpd : 32
lib/upgrade/platform.sh : 2180
lib/upgrade/stage2 : 4167
lib64 : 3
lost+found : 4096
mnt : 4096
overlay : 4096
proc : 4096
rom : 4096
rom/note : 116
root : 4096
sbin : 4096
sbin/askfirst : 65539
sbin/devstatus : 200
sbin/firstboot : 31
sbin/fw3 : 3
sbin/fw4 : 3050
sbin/halt : 14
sbin/hotplug-call : 359
sbin/hwclock : 14
sbin/ifconfig : 14
sbin/ifdown : 4
sbin/ifstatus : 273
sbin/ifup : 674
sbin/init : 65801
sbin/insmod : 16
sbin/ip : 14
sbin/jffs2mark : 10
sbin/jffs2reset : 65499
sbin/kmodloader : 65603
sbin/led.sh : 496
sbin/logd : 65961
sbin/logread : 65545
sbin/lsmod : 16
sbin/luci-reload : 924
sbin/mkswap : 14
sbin/modinfo : 16
sbin/modprobe : 16
sbin/mount_root : 65499
sbin/mtd : 65564
sbin/netifd : 265835
sbin/pivot_root : 14
sbin/poweroff : 14
sbin/procd : 134465
sbin/reboot : 14
sbin/reload_config : 490
sbin/rmmod : 16
sbin/route : 14
sbin/rpcd : 66139
sbin/seccomp-trace : 6
sbin/service : 716
sbin/start-stop-daemon : 14
sbin/swapoff : 14
sbin/swapon : 14
sbin/switch_root : 14
sbin/sysctl : 14
sbin/sysupgrade : 10532
sbin/ubusd : 65706
sbin/uci : 65547
sbin/udevtrigger : 65539
sbin/udhcpc : 14
sbin/ujail : 132153
sbin/upgraded : 65549
sbin/urandom_seed : 397
sbin/urngd : 65499
sbin/utrace : 65539
sbin/validate_data : 65499
sbin/wifi : 5331
sys : 4096
tmp : 4096
usr : 4096
usr/bin : 4096
usr/bin/[ : 17
usr/bin/[[ : 17
usr/bin/awk : 17
usr/bin/basename : 17
usr/bin/clear : 17
usr/bin/cmp : 17
usr/bin/crontab : 17
usr/bin/cut : 17
usr/bin/dbclient : 16
usr/bin/dirname : 17
usr/bin/dropbearkey : 16
usr/bin/du : 17
usr/bin/env : 17
usr/bin/expr : 17
usr/bin/find : 17
usr/bin/flock : 17
usr/bin/free : 17
usr/bin/fwtool : 65548
usr/bin/getrandom : 65499
usr/bin/head : 17
usr/bin/hexdump : 17
usr/bin/id : 17
usr/bin/jshn : 65547
usr/bin/jsonfilter : 65731
usr/bin/killall : 17
usr/bin/ldd : 17
usr/bin/less : 17
usr/bin/logger : 17
usr/bin/luci-bwc : 65549
usr/bin/md5sum : 17
usr/bin/mkfifo : 17
usr/bin/nc : 17
usr/bin/nslookup : 17
usr/bin/pgrep : 17
usr/bin/printf : 17
usr/bin/readlink : 17
usr/bin/reset : 17
usr/bin/resize : 17
usr/bin/scp : 18
usr/bin/seq : 17
usr/bin/sha256sum : 17
usr/bin/signify : 5
usr/bin/sort : 17
usr/bin/ssh : 18
usr/bin/strings : 17
usr/bin/tail : 17
usr/bin/taskset : 17
usr/bin/tee : 17
usr/bin/test : 17
usr/bin/time : 17
usr/bin/top : 17
usr/bin/tr : 17
usr/bin/ucc : 5
usr/bin/ucode : 65499
usr/bin/uniq : 17
usr/bin/uptime : 17
usr/bin/usign : 65499
usr/bin/utpl : 5
usr/bin/wc : 17
usr/bin/wget : 18
usr/bin/which : 17
usr/bin/xargs : 17
usr/bin/yes : 17
usr/lib : 4096
usr/lib/dnsmasq : 4096
usr/lib/dnsmasq/dhcp-script.sh : 1003
usr/lib/libblkid.so.1 : 17
usr/lib/libblkid.so.1.1.0 : 328619
usr/lib/libcom_err.so.0 : 17
usr/lib/libcom_err.so.0.0 : 65546
usr/lib/libe2p.so.2 : 13
usr/lib/libe2p.so.2.3 : 67338
usr/lib/libext2fs.so.2 : 16
usr/lib/libext2fs.so.2.4 : 460683
usr/lib/libf2fs.so.10 : 17
usr/lib/libf2fs.so.10.0.0 : 131093
usr/lib/libiwinfo.so.20230701 : 65589
usr/lib/libjansson.so.4 : 20
usr/lib/libjansson.so.4.14.0 : 65592
usr/lib/libjson-c.so.5 : 18
usr/lib/libjson-c.so.5.2.0 : 65574
usr/lib/liblucihttp.so.0 : 18
usr/lib/liblucihttp.so.0.1 : 65539
usr/lib/libmbedcrypto.so.2.28.8 : 393219
usr/lib/libmbedcrypto.so.7 : 23
usr/lib/libmbedtls.so.14 : 20
usr/lib/libmbedtls.so.2.28.8 : 131075
usr/lib/libmbedx509.so.1 : 21
usr/lib/libmbedx509.so.2.28.8 : 65539
usr/lib/libmnl.so.0 : 15
usr/lib/libmnl.so.0.2.0 : 65539
usr/lib/libnftables.so : 20
usr/lib/libnftables.so.1 : 20
usr/lib/libnftables.so.1.1.0 : 791395
usr/lib/libnftnl.so.11 : 18
usr/lib/libnftnl.so.11.6.0 : 265730
usr/lib/libnl-tiny.so.1 : 66122
usr/lib/libsmartcols.so.1 : 21
usr/lib/libsmartcols.so.1.1.0 : 131081
usr/lib/libss.so.2 : 12
usr/lib/libss.so.2.0 : 65548
usr/lib/libuclient.so : 65539
usr/lib/libucode.so.20230711 : 197155
usr/lib/libuuid.so.1 : 16
usr/lib/libuuid.so.1.3.0 : 65548
usr/lib/opkg : 4096
usr/lib/opkg/info : 20480
usr/lib/opkg/info/base-files.conffiles : 237
usr/lib/opkg/info/base-files.control : 374
usr/lib/opkg/info/base-files.list : 2115
usr/lib/opkg/info/base-files.prerm : 117
usr/lib/opkg/info/busybox.conffiles : 17
usr/lib/opkg/info/busybox.control : 507
usr/lib/opkg/info/busybox.list : 1678
usr/lib/opkg/info/busybox.prerm : 117
usr/lib/opkg/info/ca-bundle.control : 330
usr/lib/opkg/info/ca-bundle.list : 53
usr/lib/opkg/info/ca-bundle.prerm : 117
usr/lib/opkg/info/cgi-io.control : 404
usr/lib/opkg/info/cgi-io.list : 116
usr/lib/opkg/info/cgi-io.prerm : 117
usr/lib/opkg/info/dnsmasq.conffiles : 35
usr/lib/opkg/info/dnsmasq.control : 409
usr/lib/opkg/info/dnsmasq.list : 377
usr/lib/opkg/info/dnsmasq.prerm : 117
usr/lib/opkg/info/dropbear.conffiles : 97
usr/lib/opkg/info/dropbear.control : 499
usr/lib/opkg/info/dropbear.list : 213
usr/lib/opkg/info/dropbear.prerm : 117
usr/lib/opkg/info/e2fsprogs.conffiles : 17
usr/lib/opkg/info/e2fsprogs.control : 464
usr/lib/opkg/info/e2fsprogs.list : 245
usr/lib/opkg/info/e2fsprogs.prerm : 117
usr/lib/opkg/info/firewall4.conffiles : 88
usr/lib/opkg/info/firewall4.control : 577
usr/lib/opkg/info/firewall4.list : 798
usr/lib/opkg/info/firewall4.prerm : 117
usr/lib/opkg/info/fstools.control : 313
usr/lib/opkg/info/fstools.list : 69
usr/lib/opkg/info/fstools.prerm : 117
usr/lib/opkg/info/fwtool.control : 346
usr/lib/opkg/info/fwtool.list : 16
usr/lib/opkg/info/fwtool.prerm : 117
usr/lib/opkg/info/getrandom.control : 314
usr/lib/opkg/info/getrandom.list : 19
usr/lib/opkg/info/getrandom.prerm : 117
usr/lib/opkg/info/jansson4.control : 384
usr/lib/opkg/info/jansson4.list : 55
usr/lib/opkg/info/jansson4.prerm : 117
usr/lib/opkg/info/jshn.control : 380
usr/lib/opkg/info/jshn.list : 41
usr/lib/opkg/info/jshn.prerm : 117
usr/lib/opkg/info/jsonfilter.control : 340
usr/lib/opkg/info/jsonfilter.list : 20
usr/lib/opkg/info/jsonfilter.prerm : 117
usr/lib/opkg/info/kernel.control : 302
usr/lib/opkg/info/kernel.list : 0
usr/lib/opkg/info/kernel.prerm : 117
usr/lib/opkg/info/kmod-crypto-acompress.control : 366
usr/lib/opkg/info/kmod-crypto-acompress.list : 77
usr/lib/opkg/info/kmod-crypto-acompress.prerm : 117
usr/lib/opkg/info/kmod-crypto-crc32c.control : 359
usr/lib/opkg/info/kmod-crypto-crc32c.list : 69
usr/lib/opkg/info/kmod-crypto-crc32c.prerm : 117
usr/lib/opkg/info/kmod-crypto-hash.control : 342
usr/lib/opkg/info/kmod-crypto-hash.list : 65
usr/lib/opkg/info/kmod-crypto-hash.prerm : 117
usr/lib/opkg/info/kmod-crypto-sha256.control : 380
usr/lib/opkg/info/kmod-crypto-sha256.list : 107
usr/lib/opkg/info/kmod-crypto-sha256.prerm : 117
usr/lib/opkg/info/kmod-gpio-button-hotplug.control : 652
usr/lib/opkg/info/kmod-gpio-button-hotplug.list : 126
usr/lib/opkg/info/kmod-gpio-button-hotplug.prerm : 117
usr/lib/opkg/info/kmod-lib-crc-ccitt.control : 360
usr/lib/opkg/info/kmod-lib-crc-ccitt.list : 64
usr/lib/opkg/info/kmod-lib-crc-ccitt.prerm : 117
usr/lib/opkg/info/kmod-lib-crc32c.control : 369
usr/lib/opkg/info/kmod-lib-crc32c.list : 26
usr/lib/opkg/info/kmod-lib-crc32c.prerm : 117
usr/lib/opkg/info/kmod-lib-lzo.control : 391
usr/lib/opkg/info/kmod-lib-lzo.list : 163
usr/lib/opkg/info/kmod-lib-lzo.prerm : 117
usr/lib/opkg/info/kmod-mii.control : 315
usr/lib/opkg/info/kmod-mii.list : 49
usr/lib/opkg/info/kmod-mii.prerm : 117
usr/lib/opkg/info/kmod-nf-conntrack.control : 353
usr/lib/opkg/info/kmod-nf-conntrack.list : 181
usr/lib/opkg/info/kmod-nf-conntrack.prerm : 117
usr/lib/opkg/info/kmod-nf-conntrack6.control : 376
usr/lib/opkg/info/kmod-nf-conntrack6.list : 0
usr/lib/opkg/info/kmod-nf-conntrack6.prerm : 117
usr/lib/opkg/info/kmod-nf-flow.control : 360
usr/lib/opkg/info/kmod-nf-flow.list : 62
usr/lib/opkg/info/kmod-nf-flow.prerm : 117
usr/lib/opkg/info/kmod-nf-log.control : 328
usr/lib/opkg/info/kmod-nf-log.list : 61
usr/lib/opkg/info/kmod-nf-log.prerm : 117
usr/lib/opkg/info/kmod-nf-log6.control : 346
usr/lib/opkg/info/kmod-nf-log6.list : 0
usr/lib/opkg/info/kmod-nf-log6.prerm : 117
usr/lib/opkg/info/kmod-nf-nat.control : 344
usr/lib/opkg/info/kmod-nf-nat.list : 54
usr/lib/opkg/info/kmod-nf-nat.prerm : 117
usr/lib/opkg/info/kmod-nf-reject.control : 346
usr/lib/opkg/info/kmod-nf-reject.list : 65
usr/lib/opkg/info/kmod-nf-reject.prerm : 117
usr/lib/opkg/info/kmod-nf-reject6.control : 348
usr/lib/opkg/info/kmod-nf-reject6.list : 66
usr/lib/opkg/info/kmod-nf-reject6.prerm : 117
usr/lib/opkg/info/kmod-nfnetlink.control : 379
usr/lib/opkg/info/kmod-nfnetlink.list : 60
usr/lib/opkg/info/kmod-nfnetlink.prerm : 117
usr/lib/opkg/info/kmod-nft-core.control : 477
usr/lib/opkg/info/kmod-nft-core.list : 531
usr/lib/opkg/info/kmod-nft-core.prerm : 117
usr/lib/opkg/info/kmod-nft-fib.control : 359
usr/lib/opkg/info/kmod-nft-fib.list : 170
usr/lib/opkg/info/kmod-nft-fib.prerm : 117
usr/lib/opkg/info/kmod-nft-nat.control : 372
usr/lib/opkg/info/kmod-nft-nat.list : 129
usr/lib/opkg/info/kmod-nft-nat.prerm : 117
usr/lib/opkg/info/kmod-nft-offload.control : 396
usr/lib/opkg/info/kmod-nft-offload.list : 201
usr/lib/opkg/info/kmod-nft-offload.prerm : 117
usr/lib/opkg/info/kmod-nls-base.control : 360
usr/lib/opkg/info/kmod-nls-base.list : 0
usr/lib/opkg/info/kmod-nls-base.prerm : 117
usr/lib/opkg/info/kmod-ppp.control : 367
usr/lib/opkg/info/kmod-ppp.list : 91
usr/lib/opkg/info/kmod-ppp.prerm : 117
usr/lib/opkg/info/kmod-pppoe.control : 382
usr/lib/opkg/info/kmod-pppoe.list : 52
usr/lib/opkg/info/kmod-pppoe.prerm : 117
usr/lib/opkg/info/kmod-pppox.control : 366
usr/lib/opkg/info/kmod-pppox.list : 31
usr/lib/opkg/info/kmod-pppox.prerm : 117
usr/lib/opkg/info/kmod-slhc.control : 357
usr/lib/opkg/info/kmod-slhc.list : 30
usr/lib/opkg/info/kmod-slhc.prerm : 117
usr/lib/opkg/info/kmod-usb-core.control : 351
usr/lib/opkg/info/kmod-usb-core.list : 59
usr/lib/opkg/info/kmod-usb-core.prerm : 117
usr/lib/opkg/info/kmod-usb-net-cdc-ether.control : 390
usr/lib/opkg/info/kmod-usb-net-cdc-ether.list : 68
usr/lib/opkg/info/kmod-usb-net-cdc-ether.prerm : 117
usr/lib/opkg/info/kmod-usb-net-cdc-ncm.control : 406
usr/lib/opkg/info/kmod-usb-net-cdc-ncm.list : 64
usr/lib/opkg/info/kmod-usb-net-cdc-ncm.prerm : 117
usr/lib/opkg/info/kmod-usb-net-rtl8152.control : 470
usr/lib/opkg/info/kmod-usb-net-rtl8152.list : 62
usr/lib/opkg/info/kmod-usb-net-rtl8152.prerm : 117
usr/lib/opkg/info/kmod-usb-net.control : 384
usr/lib/opkg/info/kmod-usb-net.list : 55
usr/lib/opkg/info/kmod-usb-net.prerm : 117
usr/lib/opkg/info/libblkid1.control : 751
usr/lib/opkg/info/libblkid1.list : 50
usr/lib/opkg/info/libblkid1.prerm : 117
usr/lib/opkg/info/libblobmsg-json20230523.control : 408
usr/lib/opkg/info/libblobmsg-json20230523.list : 33
usr/lib/opkg/info/libblobmsg-json20230523.prerm : 117
usr/lib/opkg/info/libc.control : 341
usr/lib/opkg/info/libc.list : 52
usr/lib/opkg/info/libc.prerm : 117
usr/lib/opkg/info/libcomerr0.control : 434
usr/lib/opkg/info/libcomerr0.list : 52
usr/lib/opkg/info/libcomerr0.prerm : 117
usr/lib/opkg/info/libext2fs2.control : 444
usr/lib/opkg/info/libext2fs2.list : 50
usr/lib/opkg/info/libext2fs2.prerm : 117
usr/lib/opkg/info/libf2fs6.control : 462
usr/lib/opkg/info/libf2fs6.list : 50
usr/lib/opkg/info/libf2fs6.prerm : 117
usr/lib/opkg/info/libgcc1.control : 371
usr/lib/opkg/info/libgcc1.list : 19
usr/lib/opkg/info/libgcc1.prerm : 117
usr/lib/opkg/info/libiwinfo-data.control : 319
usr/lib/opkg/info/libiwinfo-data.list : 33
usr/lib/opkg/info/libiwinfo-data.prerm : 117
usr/lib/opkg/info/libiwinfo20230701.control : 490
usr/lib/opkg/info/libiwinfo20230701.list : 31
usr/lib/opkg/info/libiwinfo20230701.prerm : 117
usr/lib/opkg/info/libjson-c5.control : 423
usr/lib/opkg/info/libjson-c5.list : 52
usr/lib/opkg/info/libjson-c5.prerm : 117
usr/lib/opkg/info/libjson-script20230523.control : 399
usr/lib/opkg/info/libjson-script20230523.list : 32
usr/lib/opkg/info/libjson-script20230523.prerm : 117
usr/lib/opkg/info/liblucihttp-ucode.control : 409
usr/lib/opkg/info/liblucihttp-ucode.list : 27
usr/lib/opkg/info/liblucihttp-ucode.prerm : 117
usr/lib/opkg/info/liblucihttp0.control : 380
usr/lib/opkg/info/liblucihttp0.list : 54
usr/lib/opkg/info/liblucihttp0.prerm : 117
usr/lib/opkg/info/libmbedtls12.control : 513
usr/lib/opkg/info/libmbedtls12.list : 174
usr/lib/opkg/info/libmbedtls12.prerm : 117
usr/lib/opkg/info/libmnl0.control : 1380
usr/lib/opkg/info/libmnl0.list : 46
usr/lib/opkg/info/libmnl0.prerm : 117
usr/lib/opkg/info/libnftnl11.control : 510
usr/lib/opkg/info/libnftnl11.list : 52
usr/lib/opkg/info/libnftnl11.prerm : 117
usr/lib/opkg/info/libnl-tiny1.control : 378
usr/lib/opkg/info/libnl-tiny1.list : 25
usr/lib/opkg/info/libnl-tiny1.prerm : 117
usr/lib/opkg/info/libpthread.control : 362
usr/lib/opkg/info/libpthread.list : 0
usr/lib/opkg/info/libpthread.prerm : 117
usr/lib/opkg/info/librt.control : 370
usr/lib/opkg/info/librt.list : 0
usr/lib/opkg/info/librt.prerm : 117
usr/lib/opkg/info/libsmartcols1.control : 577
usr/lib/opkg/info/libsmartcols1.list : 58
usr/lib/opkg/info/libsmartcols1.prerm : 117
usr/lib/opkg/info/libss2.control : 423
usr/lib/opkg/info/libss2.list : 42
usr/lib/opkg/info/libss2.prerm : 117
usr/lib/opkg/info/libubox20230523.control : 342
usr/lib/opkg/info/libubox20230523.list : 25
usr/lib/opkg/info/libubox20230523.prerm : 117
usr/lib/opkg/info/libubus20230605.control : 368
usr/lib/opkg/info/libubus20230605.list : 25
usr/lib/opkg/info/libubus20230605.prerm : 117
usr/lib/opkg/info/libuci20130104.control : 393
usr/lib/opkg/info/libuci20130104.list : 15
usr/lib/opkg/info/libuci20130104.prerm : 117
usr/lib/opkg/info/libuclient20201210.control : 370
usr/lib/opkg/info/libuclient20201210.list : 23
usr/lib/opkg/info/libuclient20201210.prerm : 117
usr/lib/opkg/info/libucode20230711.control : 418
usr/lib/opkg/info/libucode20230711.list : 30
usr/lib/opkg/info/libucode20230711.prerm : 117
usr/lib/opkg/info/libustream-mbedtls20201210.control : 467
usr/lib/opkg/info/libustream-mbedtls20201210.list : 23
usr/lib/opkg/info/libustream-mbedtls20201210.prerm : 117
usr/lib/opkg/info/libuuid1.control : 754
usr/lib/opkg/info/libuuid1.list : 48
usr/lib/opkg/info/libuuid1.prerm : 117
usr/lib/opkg/info/logd.control : 398
usr/lib/opkg/info/logd.list : 41
usr/lib/opkg/info/logd.prerm : 117
usr/lib/opkg/info/luci-app-firewall.control : 360
usr/lib/opkg/info/luci-app-firewall.list : 441
usr/lib/opkg/info/luci-app-firewall.prerm : 117
usr/lib/opkg/info/luci-app-opkg.control : 315
usr/lib/opkg/info/luci-app-opkg.list : 146
usr/lib/opkg/info/luci-app-opkg.prerm : 117
usr/lib/opkg/info/luci-base.conffiles : 69
usr/lib/opkg/info/luci-base.control : 464
usr/lib/opkg/info/luci-base.list : 2867
usr/lib/opkg/info/luci-base.prerm : 117
usr/lib/opkg/info/luci-light.control : 491
usr/lib/opkg/info/luci-light.list : 0
usr/lib/opkg/info/luci-light.prerm : 117
usr/lib/opkg/info/luci-mod-admin-full.control : 420
usr/lib/opkg/info/luci-mod-admin-full.list : 0
usr/lib/opkg/info/luci-mod-admin-full.prerm : 117
usr/lib/opkg/info/luci-mod-network.control : 354
usr/lib/opkg/info/luci-mod-network.list : 510
usr/lib/opkg/info/luci-mod-network.prerm : 117
usr/lib/opkg/info/luci-mod-status.control : 372
usr/lib/opkg/info/luci-mod-status.list : 1564
usr/lib/opkg/info/luci-mod-status.prerm : 117
usr/lib/opkg/info/luci-mod-system.control : 351
usr/lib/opkg/info/luci-mod-system.list : 939
usr/lib/opkg/info/luci-mod-system.prerm : 117
usr/lib/opkg/info/luci-proto-ipv6.control : 343
usr/lib/opkg/info/luci-proto-ipv6.list : 358
usr/lib/opkg/info/luci-proto-ipv6.prerm : 117
usr/lib/opkg/info/luci-proto-ppp.control : 326
usr/lib/opkg/info/luci-proto-ppp.list : 221
usr/lib/opkg/info/luci-proto-ppp.prerm : 117
usr/lib/opkg/info/luci-ssl.control : 378
usr/lib/opkg/info/luci-ssl.list : 0
usr/lib/opkg/info/luci-ssl.prerm : 117
usr/lib/opkg/info/luci-theme-bootstrap.control : 346
usr/lib/opkg/info/luci-theme-bootstrap.list : 603
usr/lib/opkg/info/luci-theme-bootstrap.postrm : 180
usr/lib/opkg/info/luci-theme-bootstrap.prerm : 117
usr/lib/opkg/info/luci.control : 373
usr/lib/opkg/info/luci.list : 0
usr/lib/opkg/info/luci.prerm : 117
usr/lib/opkg/info/mkf2fs.control : 432
usr/lib/opkg/info/mkf2fs.list : 20
usr/lib/opkg/info/mkf2fs.prerm : 117
usr/lib/opkg/info/mtd.control : 326
usr/lib/opkg/info/mtd.list : 10
usr/lib/opkg/info/mtd.prerm : 117
usr/lib/opkg/info/netifd.conffiles : 17
usr/lib/opkg/info/netifd.control : 414
usr/lib/opkg/info/netifd.list : 461
usr/lib/opkg/info/netifd.prerm : 117
usr/lib/opkg/info/nftables-json.control : 367
usr/lib/opkg/info/nftables-json.list : 94
usr/lib/opkg/info/nftables-json.prerm : 117
usr/lib/opkg/info/odhcp6c.conffiles : 18
usr/lib/opkg/info/odhcp6c.control : 343
usr/lib/opkg/info/odhcp6c.list : 118
usr/lib/opkg/info/odhcp6c.prerm : 117
usr/lib/opkg/info/odhcpd-ipv6only.control : 791
usr/lib/opkg/info/odhcpd-ipv6only.list : 88
usr/lib/opkg/info/odhcpd-ipv6only.prerm : 117
usr/lib/opkg/info/openwrt-keyring.control : 388
usr/lib/opkg/info/openwrt-keyring.list : 32
usr/lib/opkg/info/openwrt-keyring.prerm : 117
usr/lib/opkg/info/opkg.conffiles : 42
usr/lib/opkg/info/opkg.control : 666
usr/lib/opkg/info/opkg.list : 131
usr/lib/opkg/info/opkg.prerm : 117
usr/lib/opkg/info/partx-utils.control : 517
usr/lib/opkg/info/partx-utils.list : 52
usr/lib/opkg/info/partx-utils.prerm : 117
usr/lib/opkg/info/ppp-mod-pppoe.control : 405
usr/lib/opkg/info/ppp-mod-pppoe.list : 29
usr/lib/opkg/info/ppp-mod-pppoe.prerm : 117
usr/lib/opkg/info/ppp.conffiles : 55
usr/lib/opkg/info/ppp.control : 382
usr/lib/opkg/info/ppp.list : 200
usr/lib/opkg/info/ppp.prerm : 117
usr/lib/opkg/info/procd-seccomp.control : 374
usr/lib/opkg/info/procd-seccomp.list : 85
usr/lib/opkg/info/procd-seccomp.prerm : 117
usr/lib/opkg/info/procd-ujail.control : 391
usr/lib/opkg/info/procd-ujail.list : 12
usr/lib/opkg/info/procd-ujail.prerm : 117
usr/lib/opkg/info/procd.control : 488
usr/lib/opkg/info/procd.list : 191
usr/lib/opkg/info/procd.prerm : 117
usr/lib/opkg/info/px5g-mbedtls.control : 473
usr/lib/opkg/info/px5g-mbedtls.list : 15
usr/lib/opkg/info/px5g-mbedtls.prerm : 117
usr/lib/opkg/info/r8152-firmware.control : 303
usr/lib/opkg/info/r8152-firmware.list : 252
usr/lib/opkg/info/r8152-firmware.prerm : 117
usr/lib/opkg/info/rpcd-mod-file.control : 379
usr/lib/opkg/info/rpcd-mod-file.list : 22
usr/lib/opkg/info/rpcd-mod-file.prerm : 117
usr/lib/opkg/info/rpcd-mod-iwinfo.control : 421
usr/lib/opkg/info/rpcd-mod-iwinfo.list : 24
usr/lib/opkg/info/rpcd-mod-iwinfo.prerm : 117
usr/lib/opkg/info/rpcd-mod-luci.control : 386
usr/lib/opkg/info/rpcd-mod-luci.list : 22
usr/lib/opkg/info/rpcd-mod-luci.prerm : 117
usr/lib/opkg/info/rpcd-mod-rrdns.control : 384
usr/lib/opkg/info/rpcd-mod-rrdns.list : 23
usr/lib/opkg/info/rpcd-mod-rrdns.prerm : 117
usr/lib/opkg/info/rpcd-mod-ucode.control : 393
usr/lib/opkg/info/rpcd-mod-ucode.list : 23
usr/lib/opkg/info/rpcd-mod-ucode.prerm : 117
usr/lib/opkg/info/rpcd.conffiles : 17
usr/lib/opkg/info/rpcd.control : 472
usr/lib/opkg/info/rpcd.list : 135
usr/lib/opkg/info/rpcd.prerm : 117
usr/lib/opkg/info/uboot-envtools.control : 363
usr/lib/opkg/info/uboot-envtools.list : 142
usr/lib/opkg/info/uboot-envtools.prerm : 117
usr/lib/opkg/info/ubox.conffiles : 18
usr/lib/opkg/info/ubox.control : 555
usr/lib/opkg/info/ubox.list : 75
usr/lib/opkg/info/ubox.prerm : 117
usr/lib/opkg/info/ubus.control : 346
usr/lib/opkg/info/ubus.list : 10
usr/lib/opkg/info/ubus.prerm : 117
usr/lib/opkg/info/ubusd.control : 364
usr/lib/opkg/info/ubusd.list : 12
usr/lib/opkg/info/ubusd.prerm : 117
usr/lib/opkg/info/uci.control : 337
usr/lib/opkg/info/uci.list : 29
usr/lib/opkg/info/uci.prerm : 117
usr/lib/opkg/info/uclient-fetch.control : 408
usr/lib/opkg/info/uclient-fetch.list : 19
usr/lib/opkg/info/uclient-fetch.prerm : 117
usr/lib/opkg/info/ucode-mod-fs.control : 365
usr/lib/opkg/info/ucode-mod-fs.list : 21
usr/lib/opkg/info/ucode-mod-fs.prerm : 117
usr/lib/opkg/info/ucode-mod-html.control : 334
usr/lib/opkg/info/ucode-mod-html.list : 23
usr/lib/opkg/info/ucode-mod-html.prerm : 117
usr/lib/opkg/info/ucode-mod-math.control : 356
usr/lib/opkg/info/ucode-mod-math.list : 23
usr/lib/opkg/info/ucode-mod-math.prerm : 117
usr/lib/opkg/info/ucode-mod-ubus.control : 422
usr/lib/opkg/info/ucode-mod-ubus.list : 23
usr/lib/opkg/info/ucode-mod-ubus.prerm : 117
usr/lib/opkg/info/ucode-mod-uci.control : 376
usr/lib/opkg/info/ucode-mod-uci.list : 22
usr/lib/opkg/info/ucode-mod-uci.prerm : 117
usr/lib/opkg/info/ucode.control : 401
usr/lib/opkg/info/ucode.list : 42
usr/lib/opkg/info/ucode.prerm : 117
usr/lib/opkg/info/uhttpd-mod-ubus.control : 455
usr/lib/opkg/info/uhttpd-mod-ubus.list : 57
usr/lib/opkg/info/uhttpd-mod-ubus.prerm : 117
usr/lib/opkg/info/uhttpd.conffiles : 19
usr/lib/opkg/info/uhttpd.control : 506
usr/lib/opkg/info/uhttpd.list : 82
usr/lib/opkg/info/uhttpd.prerm : 117
usr/lib/opkg/info/urandom-seed.control : 286
usr/lib/opkg/info/urandom-seed.list : 73
usr/lib/opkg/info/urandom-seed.prerm : 117
usr/lib/opkg/info/urngd.control : 803
usr/lib/opkg/info/urngd.list : 30
usr/lib/opkg/info/urngd.prerm : 117
usr/lib/opkg/info/usign.control : 325
usr/lib/opkg/info/usign.list : 32
usr/lib/opkg/info/usign.prerm : 117
usr/lib/opkg/lists : 4096
usr/lib/opkg/status : 30085
usr/lib/os-release : 545
usr/lib/pppd : 4096
usr/lib/pppd/2.4.9 : 4096
usr/lib/pppd/2.4.9/pppoe.so : 66714
usr/lib/rpcd : 4096
usr/lib/rpcd/file.so : 65714
usr/lib/rpcd/iwinfo.so : 65738
usr/lib/rpcd/luci.so : 65794
usr/lib/rpcd/rrdns.so : 65714
usr/lib/rpcd/ucode.so : 65642
usr/lib/ucode : 4096
usr/lib/ucode/fs.so : 65539
usr/lib/ucode/html.so : 131075
usr/lib/ucode/luci : 4096
usr/lib/ucode/luci/core.so : 65539
usr/lib/ucode/lucihttp.so : 65539
usr/lib/ucode/math.so : 65539
usr/lib/ucode/ubus.so : 65539
usr/lib/ucode/uci.so : 65594
usr/lib/uhttpd_ubus.so : 65618
usr/lib64 : 3
usr/libexec : 4096
usr/libexec/cgi-io : 65627
usr/libexec/login.sh : 104
usr/libexec/luci-peeraddr : 1365
usr/libexec/network : 4096
usr/libexec/network/packet-steering.sh : 1472
usr/libexec/opkg-call : 1240
usr/libexec/validate_firmware_image : 1565
usr/sbin : 4096
usr/sbin/addpart : 65545
usr/sbin/brctl : 17
usr/sbin/chroot : 17
usr/sbin/crond : 17
usr/sbin/delpart : 65545
usr/sbin/dnsmasq : 334649
usr/sbin/dropbear : 263179
usr/sbin/e2fsck : 345971
usr/sbin/fsck.ext2 : 6
usr/sbin/fsck.ext3 : 6
usr/sbin/fsck.ext4 : 6
usr/sbin/fw_printenv : 65955
usr/sbin/fw_printsys : 93
usr/sbin/fw_setenv : 11
usr/sbin/fw_setsys : 91
usr/sbin/mke2fs : 131282
usr/sbin/mkfs.ext2 : 6
usr/sbin/mkfs.ext3 : 6
usr/sbin/mkfs.ext4 : 6
usr/sbin/mkfs.f2fs : 66115
usr/sbin/nft : 65499
usr/sbin/ntpd : 17
usr/sbin/ntpd-hotplug : 265
usr/sbin/odhcp6c : 67427
usr/sbin/odhcpd : 132025
usr/sbin/odhcpd-update : 120
usr/sbin/opkg-key : 1079
usr/sbin/partx : 131088
usr/sbin/pppd : 351611
usr/sbin/px5g : 65499
usr/sbin/uhttpd : 66259
usr/share : 4096
usr/share/acl.d : 4096
usr/share/acl.d/dnsmasq_acl.json : 217
usr/share/acl.d/luci-base.json : 91
usr/share/acl.d/ntpd.json : 84
usr/share/dnsmasq : 4096
usr/share/dnsmasq/dhcpbogushostname.conf : 340
usr/share/dnsmasq/rfc6761.conf : 311
usr/share/firewall4 : 4096
usr/share/firewall4/helpers : 2195
usr/share/firewall4/main.uc : 3016
usr/share/firewall4/templates : 4096
usr/share/firewall4/templates/mangle-rule.uc : 4343
usr/share/firewall4/templates/redirect.uc : 4198
usr/share/firewall4/templates/rule.uc : 4874
usr/share/firewall4/templates/ruleset.uc : 14445
usr/share/firewall4/templates/zone-drop-invalid.uc : 363
usr/share/firewall4/templates/zone-jump.uc : 360
usr/share/firewall4/templates/zone-masq.uc : 933
usr/share/firewall4/templates/zone-match.uc : 856
usr/share/firewall4/templates/zone-mssfix.uc : 390
usr/share/firewall4/templates/zone-notrack.uc : 864
usr/share/firewall4/templates/zone-verdict.uc : 594
usr/share/libiwinfo : 4096
usr/share/libiwinfo/devices.txt : 17016
usr/share/libubox : 4096
usr/share/libubox/jshn.sh : 6018
usr/share/luci : 4096
usr/share/luci/menu.d : 4096
usr/share/luci/menu.d/luci-app-firewall.json : 1241
usr/share/luci/menu.d/luci-app-opkg.json : 174
usr/share/luci/menu.d/luci-base.json : 2557
usr/share/luci/menu.d/luci-mod-network.json : 1566
usr/share/luci/menu.d/luci-mod-status.json : 2922
usr/share/luci/menu.d/luci-mod-system.json : 2605
usr/share/nftables.d : 4096
usr/share/nftables.d/README : 991
usr/share/rpcd : 4096
usr/share/rpcd/acl.d : 4096
usr/share/rpcd/acl.d/luci-app-firewall.json : 411
usr/share/rpcd/acl.d/luci-app-opkg.json : 774
usr/share/rpcd/acl.d/luci-base.json : 946
usr/share/rpcd/acl.d/luci-mod-network.json : 1886
usr/share/rpcd/acl.d/luci-mod-status-index.json : 1463
usr/share/rpcd/acl.d/luci-mod-status.json : 2072
usr/share/rpcd/acl.d/luci-mod-system.json : 4441
usr/share/rpcd/acl.d/unauthenticated.json : 179
usr/share/rpcd/ucode : 4096
usr/share/rpcd/ucode/luci : 14056
usr/share/ucode : 4096
usr/share/ucode/fw4.uc : 79301
usr/share/ucode/luci : 4096
usr/share/ucode/luci/controller : 4096
usr/share/ucode/luci/controller/admin : 4096
usr/share/ucode/luci/controller/admin/index.uc : 4025
usr/share/ucode/luci/controller/admin/uci.uc : 3304
usr/share/ucode/luci/dispatcher.uc : 21950
usr/share/ucode/luci/http.uc : 13202
usr/share/ucode/luci/runtime.uc : 4514
usr/share/ucode/luci/sys.uc : 3368
usr/share/ucode/luci/template : 4096
usr/share/ucode/luci/template/admin_status : 4096
usr/share/ucode/luci/template/admin_status/index.ut : 1688
usr/share/ucode/luci/template/csrftoken.ut : 603
usr/share/ucode/luci/template/error404.ut : 435
usr/share/ucode/luci/template/error500.ut : 1143
usr/share/ucode/luci/template/footer.ut : 1317
usr/share/ucode/luci/template/header.ut : 1185
usr/share/ucode/luci/template/sysauth.ut : 2225
usr/share/ucode/luci/template/themes : 4096
usr/share/ucode/luci/template/themes/bootstrap : 4096
usr/share/ucode/luci/template/themes/bootstrap/footer.ut : 694
usr/share/ucode/luci/template/themes/bootstrap/header.ut : 3626
usr/share/ucode/luci/template/themes/bootstrap/sysauth.ut : 1368
usr/share/ucode/luci/template/themes/bootstrap-dark : 9
usr/share/ucode/luci/template/themes/bootstrap-light : 9
usr/share/ucode/luci/template/view.ut : 254
usr/share/ucode/luci/uhttpd.uc : 204
usr/share/ucode/luci/version.uc : 90
usr/share/ucode/luci/zoneinfo.uc : 15977
usr/share/udhcpc : 4096
usr/share/udhcpc/default.script : 1348
var : 3
www : 4096
www/cgi-bin : 4096
www/cgi-bin/cgi-backup : 24
www/cgi-bin/cgi-download : 24
www/cgi-bin/cgi-exec : 24
www/cgi-bin/cgi-upload : 24
www/cgi-bin/luci : 660
www/index.html : 838
www/luci-static : 4096
www/luci-static/bootstrap : 4096
www/luci-static/bootstrap/cascade.css : 44557
www/luci-static/bootstrap/favicon.png : 592
www/luci-static/bootstrap/mobile.css : 7228
www/luci-static/bootstrap-dark : 9
www/luci-static/bootstrap-light : 9
www/luci-static/resources : 4096
www/luci-static/resources/cbi : 4096
www/luci-static/resources/cbi/file.svg : 389
www/luci-static/resources/cbi/folder.svg : 415
www/luci-static/resources/cbi/link.svg : 444
www/luci-static/resources/cbi.js : 14927
www/luci-static/resources/firewall.js : 10109
www/luci-static/resources/form.js : 57420
www/luci-static/resources/fs.js : 3721
www/luci-static/resources/icons : 4096
www/luci-static/resources/icons/alias.png : 651
www/luci-static/resources/icons/alias_disabled.png : 371
www/luci-static/resources/icons/bridge.png : 646
www/luci-static/resources/icons/bridge_disabled.png : 385
www/luci-static/resources/icons/ethernet.png : 664
www/luci-static/resources/icons/ethernet_disabled.png : 384
www/luci-static/resources/icons/loading.gif : 1786
www/luci-static/resources/icons/port_down.png : 489
www/luci-static/resources/icons/port_up.png : 561
www/luci-static/resources/icons/signal-0-25.png : 451
www/luci-static/resources/icons/signal-0.png : 430
www/luci-static/resources/icons/signal-25-50.png : 454
www/luci-static/resources/icons/signal-50-75.png : 454
www/luci-static/resources/icons/signal-75-100.png : 440
www/luci-static/resources/icons/signal-none.png : 624
www/luci-static/resources/icons/switch.png : 656
www/luci-static/resources/icons/switch_disabled.png : 388
www/luci-static/resources/icons/tunnel.png : 339
www/luci-static/resources/icons/tunnel_disabled.png : 234
www/luci-static/resources/icons/vlan.png : 656
www/luci-static/resources/icons/vlan_disabled.png : 388
www/luci-static/resources/icons/wifi.png : 745
www/luci-static/resources/icons/wifi_disabled.png : 480
www/luci-static/resources/luci.js : 31142
www/luci-static/resources/menu-bootstrap.js : 2234
www/luci-static/resources/network.js : 49274
www/luci-static/resources/promis.min.js : 1650
www/luci-static/resources/protocol : 4096
www/luci-static/resources/protocol/464xlat.js : 1001
www/luci-static/resources/protocol/6in4.js : 2738
www/luci-static/resources/protocol/6rd.js : 1844
www/luci-static/resources/protocol/6to4.js : 1140
www/luci-static/resources/protocol/dhcp.js : 1110
www/luci-static/resources/protocol/dhcpv6.js : 875
www/luci-static/resources/protocol/dslite.js : 1626
www/luci-static/resources/protocol/ipip6.js : 1964
www/luci-static/resources/protocol/l2tp.js : 1243
www/luci-static/resources/protocol/map.js : 2455
www/luci-static/resources/protocol/none.js : 116
www/luci-static/resources/protocol/ppp.js : 3472
www/luci-static/resources/protocol/pppoa.js : 3170
www/luci-static/resources/protocol/pppoe.js : 2945
www/luci-static/resources/protocol/pptp.js : 2785
www/luci-static/resources/protocol/static.js : 5227
www/luci-static/resources/rpc.js : 4102
www/luci-static/resources/svg : 4096
www/luci-static/resources/svg/bandwidth.svg : 1065
www/luci-static/resources/svg/channel_analysis.svg : 1677
www/luci-static/resources/svg/connections.svg : 1162
www/luci-static/resources/svg/load.svg : 1187
www/luci-static/resources/svg/wifirate.svg : 973
www/luci-static/resources/svg/wireless.svg : 1066
www/luci-static/resources/tools : 4096
www/luci-static/resources/tools/firewall.js : 14520
www/luci-static/resources/tools/network.js : 28315
www/luci-static/resources/tools/prng.js : 1275
www/luci-static/resources/tools/views.js : 994
www/luci-static/resources/tools/widgets.js : 14293
www/luci-static/resources/uci.js : 8299
www/luci-static/resources/ui.js : 78042
www/luci-static/resources/validation.js : 15237
www/luci-static/resources/view : 4096
www/luci-static/resources/view/bootstrap : 4096
www/luci-static/resources/view/bootstrap/sysauth.js : 643
www/luci-static/resources/view/firewall : 4096
www/luci-static/resources/view/firewall/custom.js : 1034
www/luci-static/resources/view/firewall/forwards.js : 11835
www/luci-static/resources/view/firewall/ipsets.js : 5071
www/luci-static/resources/view/firewall/rules.js : 16776
www/luci-static/resources/view/firewall/snats.js : 12221
www/luci-static/resources/view/firewall/zones.js : 13031
www/luci-static/resources/view/network : 4096
www/luci-static/resources/view/network/dhcp.js : 34038
www/luci-static/resources/view/network/diagnostics.js : 4362
www/luci-static/resources/view/network/interfaces.js : 51730
www/luci-static/resources/view/network/routes.js : 7586
www/luci-static/resources/view/network/switch.js : 9031
www/luci-static/resources/view/network/wireless.js : 73229
www/luci-static/resources/view/opkg.js : 27795
www/luci-static/resources/view/status : 4096
www/luci-static/resources/view/status/bandwidth.js : 6997
www/luci-static/resources/view/status/channel_analysis.js : 11510
www/luci-static/resources/view/status/connections.js : 9772
www/luci-static/resources/view/status/dmesg.js : 1242
www/luci-static/resources/view/status/include : 4096
www/luci-static/resources/view/status/include/10_system.js : 1744
www/luci-static/resources/view/status/include/20_memory.js : 1377
www/luci-static/resources/view/status/include/25_storage.js : 1725
www/luci-static/resources/view/status/include/29_ports.js : 8754
www/luci-static/resources/view/status/include/30_network.js : 2625
www/luci-static/resources/view/status/include/40_dhcp.js : 4556
www/luci-static/resources/view/status/include/50_dsl.js : 1162
www/luci-static/resources/view/status/include/60_wifi.js : 8909
www/luci-static/resources/view/status/index.js : 2117
www/luci-static/resources/view/status/iptables.js : 9656
www/luci-static/resources/view/status/load.js : 7008
www/luci-static/resources/view/status/nftables.js : 18067
www/luci-static/resources/view/status/processes.js : 1840
www/luci-static/resources/view/status/routes.js : 7277
www/luci-static/resources/view/status/syslog.js : 1386
www/luci-static/resources/view/status/wireless.js : 8564
www/luci-static/resources/view/system : 4096
www/luci-static/resources/view/system/crontab.js : 975
www/luci-static/resources/view/system/dropbear.js : 1270
www/luci-static/resources/view/system/flash.js : 14334
www/luci-static/resources/view/system/led-trigger : 4096
www/luci-static/resources/view/system/led-trigger/default-on.js : 201
www/luci-static/resources/view/system/led-trigger/heartbeat.js : 560
www/luci-static/resources/view/system/led-trigger/netdev.js : 655
www/luci-static/resources/view/system/led-trigger/none.js : 460
www/luci-static/resources/view/system/led-trigger/timer.js : 549
www/luci-static/resources/view/system/leds.js : 2897
www/luci-static/resources/view/system/mounts.js : 11473
www/luci-static/resources/view/system/password.js : 2671
www/luci-static/resources/view/system/reboot.js : 1301
www/luci-static/resources/view/system/sshkeys.js : 6857
www/luci-static/resources/view/system/startup.js : 3784
www/luci-static/resources/view/system/system.js : 7014
www/luci-static/resources/view/system/uhttpd.js : 640
www/luci-static/resources/xhr.js : 0
